@media (max-height:700px)
    body
        .navigation 
            .content 
                height: 90vh
    
@media (max-width: 1440px)
    body
        .sidepanel
            display: none
    
@media (max-width: 1024px)
    body
        .about
            &__img
                display: none
            .content
                .about__descr
                    .skill
                        grid-template-columns: repeat(2, minmax(1px, auto))
                        grid-template-rows: repeat(2, minmax(1px, auto))
                        gap: 20px 0
                        .skill__block
                            .title_fz14
                                font-size: 16px
                            .title_fz12
                                font-size: 14px
                                line-height: 25px
                            
@media (max-width: 768px)
    body
        .promo
            height: 640px
            .content
                padding: 200px 0 0 0
                .title_fz48
                    font-size: 30px
        .about
            .content
                .about__descr
                    .skill
                        grid-template-columns: repeat(1, minmax(1px, auto))
                        grid-template-rows: repeat(4, minmax(1px, auto))
                    .title_fz36
                        font-size: 24px
        .resume
            .title_fz36
                font-size: 24px
                margin: 26px 0 0 0


@media (max-width: 375px)
    body
        .container
            padding: 0 10px
        .promo
            .menu__burger
                position: absolute
                top: 5px
                right: 5px
        .about
            .content
                .about__descr
                    .title_fz36
                        font-size: 24px
                    .about__text
                        font-size: 15px