@mixin button
    padding: 15px 25px
    cursor: pointer
    color: white
    font-weight: 700
    background: $main-color
    border: none
    text-decoration: none
    transition: 0.25s ease-in-out
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1)

@mixin circle
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        top: -10px
        left: 0
        border-radius: 100%
        z-index: -1
        background-color: $main-color