*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    
.container
    max-width: 1140px
    margin: 0 auto

@import 'base/mixin'
@import 'base/variable'
@import 'base/animation'
@import 'base/media'

@import 'block/title'
@import 'block/sidepanel'
@import 'block/promo'
@import 'block/navigation'
@import 'block/about'