@import '../base/mixin'
@import '../base/variable'

.about
    padding: 88px 0 0 0
    .content
        display: flex
        align-items: center
        .about__img
            padding: 0 70px 0 0
        .about__me
            position: relative
            .title_fz36
                margin: 20px 0 10px 0
            .title_fz16
                padding: 0 0 0 12px
                @include circle
            hr
                width: 60px
                height: 3px
                background-color: $main-color
                border: none
            .descr
                padding: 20px 0 40px 0
                line-height: 25px
            .skill
                display: grid
                grid-template-columns: repeat(2, minmax(1px, 1fr))
                grid-template-rows: repeat(2, minmax(1px, 1fr))
                grid-auto-rows: repeat(2, minmax(1px, 1fr))
                gap: 20px 50px
                &__block
                    display: flex
                    position: relative
                    .skill__icon
                        padding: 12px 0px 0 15px
                        @include circle
                        &::before
                            top: -3px
                            left: 0
                    .phone
                        padding: 7px 0 0 15px
                    .telegram
                        padding: 5px 0 0 15px
                        
                    .skill__text
                        padding: 0 0 6px 20px
                        .title
                            padding: 0 0 6px 0
                        .descr
                            padding: 0
                            line-height: 20px
