.contacts
    .container
        max-width: 768px
        margin: 0 auto
    &__title
        position: relative
        padding: 0 0 0 12px
        @include circle
    &__subtitle
        margin-top: 15px
    .title_fz14
        font-weight: 400
    .divider
        text-align: left
        margin: 10px 0 20px 0
    .social-media
        padding: 20px 0
        &__link
            padding: 0 20px 0 0
            svg
                width: 32px
                height: 32px
                path
                    transition: all 0.25s
        .telegram
            svg:hover
                path
                    fill: $main-color
        .whatsapp
            svg:hover
                path
                    fill: rgb(67, 192, 82)
    &__form
        padding: 20px 0
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 45px 45px 190px 20px 60px
        gap: 20px
        input, 
        textarea    
            padding: 10px 15px
            outline: none
            border: 1px solid black
            transition: all 0.3s
            &:focus
                border: 1px solid $main-color
                box-shadow: 3px 3px 1px $main-color
        textarea
            resize: vertical
        button
            width: 300px
            @include button
            &:hover
                box-shadow: 0px 0px 10px $main-color

    &__policy
        input
            margin-right: 5px
            &:focus
                border: none
                box-shadow: none