body.sending
    position: relative
    z-index: 10
    overflow: hidden
    .loading
        display: block
    
body::after
    content: ""
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)
    opacity: 0
    visibility: hidden

body.sending::after
    opacity: 1
    visibility: visible

.loading
    display: none
    position: fixed
    top: 40%
    left: 50%
    transform: translateX(-50%)
    width: 50px
    height: 50px
    z-index: 1000000
    border: 5px solid rgba(255, 255, 255, 0.1)
    border-top: 5px solid white
    border-radius: 100%
    animation: loading 1s infinite linear
