.navigation 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    transform: translateX(-100%)
    background-color: rgba(255, 255, 255, .7)
    height: 100%
    .content 
        position: relative
        top: 0
        left: 0
        width: 270px
        height: 100vh
        padding: 25px 25px 50px 25px
        background-color: #00b5e2
        overflow: auto
        .close 
            cursor: pointer
            text-align: right
            img 
                transition: all .25s
                &:hover 
                    transform: rotate(-90deg)
        .list__item 
            list-style: none
            padding: 15px 0 15px 50px
            &:nth-child(1) 
                padding-top: 58px
            a 
                position: relative
                top: 0
                left: 0
                color: #fff
                font-size: 24px
                font-weight: 700
                text-decoration: none
                transition: all .25s
                &::before 
                    content: ""
                    width: 15px
                    height: 15px
                    position: absolute
                    top: 7px
                    left: -35px
                    border: 1px solid #fff
                    border-radius: 100%
                    transition: all .5s
                &:hover::before 
                    background: #fff
                &::after 
                    display: block
        .link 
            padding: 80px 0 0 0
            width: 100%
            display: flex
            justify-content: center
            .link__item 
                padding: 0 10px
                img 
                    width: 25px
                    height: 25px

.navigation.active 
    transform: translateX(0)
    .list__item
        opacity: 1
    .list__item:nth-child(1)
        animation-delay: 0.02s
    .list__item:nth-child(2)
        animation-delay: 0.04s
    .list__item:nth-child(3)
        animation-delay: 0.06s
    .list__item:nth-child(4)
        animation-delay: 0.08s
    .list__item:nth-child(5)
        animation-delay: 0.1s
    .list__item:nth-child(6)
        animation-delay: 0.12s

body.lock
    overflow: hidden