body.sent
    overflow: hidden
    .loading
        display: none
    .overlay
        display: block
        #thanks
            display: block
    
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    .modal
        position: absolute
        top: 50%
        left: 50%
        width: auto
        height: auto
        padding: 40px
        background-color: #f2f2f2
        transform: translate(-50%, -50%)
        transition: ease-in-out 1.25s
        animation: fade-down 0.5s 
        .close
            cursor: pointer
            position: absolute
            top: -14%
            right: -7%
            font-size: 65px
            transition: ease-in-out 0.25s
            &:hover
                transform: rotate(-90deg)
        .title
            margin: 0 0 20px 0
            padding: 0
            text-align: center
        .text
            padding: 0
            margin: 0
            font-weight: normal


