.page-up
    position: fixed
    bottom: 25px
    right: 25px
    height: 60px
    width: 60px
    display: none
    &::after
        content: ''
        position: absolute
        right: 0%
        width: 60px
        height: 60px
        z-index: -1
        border-radius: 100%
        background-color: #F6F6F6
        transition: all 0.25s
    img
        position: absolute
        top: 25%
        left: 25%
        width: 30px
        height: 30px