.portfolio
    padding: 100px 0 0 0
    .content
        position: relative
        .title
            text-align: center
        .title_fz16
            @include circle
            &::before
                left: 50%
                transform: translateX(-50%)
        .my-projects
            display: grid
            gap: 10px
            &__item
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: 0.25s ease-in-out
                    &:hover
                        transform: scale(1.02)
            .uber
                grid-row: 1/3
                grid-column: 4/5

            .project_moon
                grid-row: 1/2
                grid-column: 2/4

            .sport
                grid-row: 2/3
                grid-column: 1/3