.resume
    .content
        position: relative
        margin: 125px 0 0 0
        .title
            text-align: center
        .title_fz16
            @include circle
            &::before
                left: 50%
                transform: translateX(-50%)