.title 
    font-size: 36px
    font-weight: 700
    &_fz48 
        font-size: 48px
        margin: 9px 0 25px 0
    &_fz16 
        font-size: 16px
    &_fz14
        font-size: 14px
    &_fz12
        font-size: 12px
    